{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Parallax",
  "version": "1.1.2",
  "identifier": "io.trifecta.parallax",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Parallax",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "shortDescription": "Parallax \u2014 intelligence console",
    "longDescription": "Parallax reads its own local database, so the map, the inbox and the workspace keep working without a connection. A sync engine moves data to and from the server whenever there is one.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4M0M4QzEwNzU1RTE5RjQKUldUMEdWNTFFSXc4cUwyMmlRQkhkZ0hlb3dZakNvSW5vV2t2MERJSm5RRk1aY3NwRU40N0RFL0cK",
      "endpoints": [
        "https://github.com/ZaphodBeblerbox/Horizon-Watch/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
